site.yaml (before)
mode: development

base_url: / # The base url for autogenerated links.
media_url: /media # URL where the media files are served from.
media_root: media # Relative path from content folder.

plugins:
    - hyde.ext.plugins.meta.MetaPlugin
    - hyde.ext.plugins.auto_extend.AutoExtendPlugin
    - hyde.ext.plugins.sorter.SorterPlugin
    - hyde.ext.plugins.tagger.TaggerPlugin
    - hyde.ext.plugins.syntext.SyntextPlugin
    - hyde.ext.plugins.textlinks.TextlinksPlugin
context:
    data:
        tweet_via: jakevdp
meta:
    nodemeta: meta.yaml
    created: !!timestamp 2013-04-18 00:00:00
    author: Jake VanderPlas
    analytics:
        id: UA-11762888-1

sorter:
    time:
        attr:
            - meta.created
        reverse: true
        filters:
            source.kind: html
            meta.listable: true
tagger:
    sorter: time
    archives:
        blog:
            source: blog
            target: blog/tags
            template: tagged_posts.j2
            archive_extension: html
            meta:
                listable: false

site.yaml (after)
mode: development

base_url: / # The base url for autogenerated links.
media_url: /media # URL where the media files are served from.
media_root: media # Relative path from content folder.

plugins:
    - hyde.ext.plugins.meta.MetaPlugin
    - hyde.ext.plugins.auto_extend.AutoExtendPlugin
    - hyde.ext.plugins.sorter.SorterPlugin
    - hyde.ext.plugins.tagger.TaggerPlugin
    - hyde.ext.plugins.syntext.SyntextPlugin
    - hyde.ext.plugins.textlinks.TextlinksPlugin
context:
    data:
        tweet_via: kwwillett
meta:
    nodemeta: meta.yaml
    created: !!timestamp 2015-08-16 00:00:00
    author: Kyle Willett
    analytics:
        id: UA-35551540-1

sorter:
    time:
        attr:
            - meta.created
        reverse: true
        filters:
            source.kind: html
            meta.listable: true
tagger:
    sorter: time
    archives:
        blog:
            source: blog
            target: blog/tags
            template: tagged_posts.j2
            archive_extension: html
            meta:
                listable: false

site.yaml (diff)
@@ -13,13 +13,13 @@ plugins:
     - hyde.ext.plugins.textlinks.TextlinksPlugin
 context:
     data:
-        tweet_via: jakevdp
+        tweet_via: kwwillett
 meta:
     nodemeta: meta.yaml
-    created: !!timestamp 2013-04-18 00:00:00
-    author: Jake VanderPlas
+    created: !!timestamp 2015-08-16 00:00:00
+    author: Kyle Willett
     analytics:
-        id: UA-11762888-1
+        id: UA-35551540-1
 
 sorter:
     time:
